# Animal-shelter---telegrambot

./: README.md  pom.xml
src/main/java/pro/sky/animalsheltertelegrambot/: AnimalShelterTelegramBotApplication.java
src/main/java/pro/sky/animalsheltertelegrambot/animal_status/: Status.java
src/main/java/pro/sky/animalsheltertelegrambot/configuration/: TelegramBotConfiguration.java
src/main/java/pro/sky/animalsheltertelegrambot/controller/: AdoptionController.java  AnimalController.java  PetController.java  PhotoController.java  ReportController.java  ShelterController.java  UserController.java
src/main/java/pro/sky/animalsheltertelegrambot/exception/: AdoptionNotFoundExceptions.java  AvatarAlreadyExistsException.java  PetAlreadyExistsException.java  PetNotFoundException.java  ReportNotFoundException.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/pro/sky/animalsheltertelegrambot/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/animalsheltertelegrambot/model/: Adoption.java  Animal.java  Pet.java  Photo.java  Report.java  ReportDTO.java  Shelter.java  User.java
src/main/java/pro/sky/animalsheltertelegrambot/repository/: AdoptionRepository.java  PetRepository.java  PhotoRepository.java  ReportRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/pro/sky/animalsheltertelegrambot/service/: AdoptionService.java  AdoptionServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  CommandService.java  PetService.java  PetServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pro/sky/animalsheltertelegrambot/utils/: ErrorUtils.java  GlobalExceptionHandler.java  MethodNameRetriever.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: change-column-name-pets.sql  change-column-type-pets.sql  script.sql  t_script.sql
src/test/java/pro/sky/animalsheltertelegrambot/: AnimalShelterTelegramBotApplicationTests.java
src/test/java/pro/sky/animalsheltertelegrambot/constants/: PetConstants.java
src/test/java/pro/sky/animalsheltertelegrambot/controller/: AdoptionControllerTests.java  PetControllerTests.java  ReportControllerTest.java  ShelterControllerTest.java  UserControllerTest.java
src/test/java/pro/sky/animalsheltertelegrambot/service/: AdoptionServiceImplTest.java  PetServiceImplTest.java  PhotoServiceImplTest.java  ReportServiceImplTest.java  ShelterServiceImplTest.java  (+1 more)
src/test/java/resources/: application-test.properties
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.yaml  test_scripts.sql
(+51 files in other folders)
