telegram.bot.token=6885773569:AAEyentvxNqGttzFYpVtd7r7eMLNMzCLxpo
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_telegram_db
spring.datasource.username=telegram_user
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
