telegram.bot.token=6885773569:AAEyentvxNqGttzFYpVtd7r7eMLNMzCLxpo
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_telegram_db
spring.datasource.username=telegram_user
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
photos.dir.path=./photos
photos.extensions=jpg, jpeg, png, ico, gif, tiff, eps, svg, bmp
servlet.file.max-file-size=3MB
path-to-file = C:/Users/user/Desktop/IT
