telegram.bot.token=6522245488:AAG7AsYsIbNC73WGP2jpfCuoPsbcgPsdJs8
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_telegram_db
spring.datasource.username=telegram_user
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
photos.dir.path=./photos
photos.extensions=jpg, jpeg, png, ico, gif, tiff, eps, svg, bmp
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true

